# CSPartner

./: .dockerignore  .gitignore  CSPartner.sln  DEPLOYMENT_CHECKLIST.md  Dockerfile  README.md  fix-missing-userprofile.sql  migration.sql  seed.sql
.cursor/rules/: code-in-english.mdc
.github/workflows/: main_cspartner.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  CommentsController.cs  UserProfilesController.cs  VideosController.cs
API/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateVideoDto.cs  UpdateUserProfileDto.cs  UpdateVideoDto.cs  UploadVideoFormRequest.cs  UploadVideoResponseDto.cs  UserProfileDto.cs  VideoDto.cs  VideoUploadUrlDto.cs
API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Seed/: DemoSeeder.cs
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: form-vendor-CbqeurHS.js  form-vendor-DI6lQo-3.js  form-vendor-jlDEChz0.js  index-4QCjInRF.js  index-AZb_T7py.js  index-CE5GUDhn.js  index-CIY6IOuZ.js  index-DNOBUdX6.js  index-SLwUv93k.js  mui-vendor-BRc3UWG2.js  mui-vendor-BV67RWES.js  mui-vendor-Vutx6epb.js  query-vendor-31BpQynt.js  query-vendor-B6UXzO1v.js  query-vendor-CtIj2vuR.js  react-vendor-B_c8rHL9.js  react-vendor-CmH865-i.js  signalr-vendor-D55Za-I4.js
Application/: Application.csproj
Application/Behaviors/: TransactionBehavior.cs
Application/Common/: CursorHelper.cs
Application/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateVideoDto.cs  UpdateUserProfileDto.cs  UpdateVideoDto.cs  UploadVideoRequest.cs  UploadVideoResponseDto.cs  UserProfileDto.cs  VideoDto.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Mappings/: CommentMapping.cs  UserProfileMapping.cs  UserProfileMappings.cs  VideoMappings.cs
Application/Services/: IVideoService.cs  (+5 more)
Client/: .env.example  .env.production.example  .gitignore  DEPLOYMENT.md  index.html  package-lock.json  package.json  vite.config.ts
Domain/: Domain.csproj
Domain/Ai/: AiStatus.cs
Domain/Comments/: Comment.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Exceptions/: AiServiceException.cs  AiServiceQuotaExceededException.cs  AuthenticationRequiredException.cs  CommentNotFoundException.cs  DomainException.cs  FileNotFoundException.cs  InvalidCommentStateException.cs  InvalidObjectKeyException.cs  RateLimitExceededException.cs  UnauthorizedOperationException.cs  UserProfileNotFoundException.cs  VideoNotFoundException.cs
Domain/Users/: UserProfile.cs
Domain/Videos/: HighlightType.cs  HighlightVideo.cs  VideoLike.cs  VideoVisibility.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistence/: Persistence.csproj
(+249 files in other folders)
